image: node:slim
stages:
  - test
  - sast
  - semgrep

test:
  stage: test
  script:
    - npm install --also-dev
    - npm run test

sast:
  stage: sast
include:
  - template: Security/SAST.gitlab-ci.yml

semgrep:
  stage: semgrep
  image: returntocorp/semgrep-agent:v1
  script: semgrep-agent --gitlab-json > gl-sast-report.json || true
  variables:
    SEMGREP_RULES: >- # more at semgrep.dev/explore
      p/security-audit
      p/secrets
  rules:
  - if: $CI_MERGE_REQUEST_IID
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
